{
  "name": "gulp-svg-symbol-sprite",
  "version": "1.0.2",
  "description": "Sprites svgs into a single file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mllrsohn/gulp-svg-symbol-sprite.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "svg",
    "sprite",
    "symbol",
    "gulp"
  ],
  "author": "Steffen Müller",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "jsontoxml": "^0.0.11",
    "jstoxml": "^0.2.4",
    "svg-parser": "^1.0.5",
    "svgo": "^0.7.1",
    "through2": "^2.0.3"
  }
}
